# Dropena and fillna

In [3]:
import pandas as pd
var = pd.read_csv("D:\\CODING\\Jupyter\\Pandas\\pandas\\sample_data_with_missing_values.csv")
# var

In [7]:
var.dropna()

         Name   Age  Height_cm  Weight_kg  Score
0    Person_1  18.0      185.0       81.0   58.0
4    Person_5  27.0      169.0       91.0   85.0
9   Person_10  24.0      151.0       68.0   35.0
13  Person_14  19.0      160.0       85.0   94.0
18  Person_19  35.0      184.0       54.0   48.0
22  Person_23  26.0      155.0       53.0   42.0
24  Person_25  38.0      190.0       86.0   21.0
26  Person_27  23.0      165.0       64.0    0.0
27  Person_28  33.0      154.0       65.0   10.0
29  Person_30  36.0      192.0       85.0   58.0

In [9]:
var.dropna(axis=1)
# var.dropna(how='any')
# var.dropna(how='all')

         Name
0    Person_1
1    Person_2
2    Person_3
3    Person_4
4    Person_5
5    Person_6
6    Person_7
7    Person_8
8    Person_9
9   Person_10
10  Person_11
11  Person_12
12  Person_13
13  Person_14
14  Person_15
15  Person_16
16  Person_17
17  Person_18
18  Person_19
19  Person_20
20  Person_21
21  Person_22
22  Person_23
23  Person_24
24  Person_25
25  Person_26
26  Person_27
27  Person_28
28  Person_29
29  Person_30

In [11]:
var.dropna(subset=["Score"])

         Name   Age  Height_cm  Weight_kg  Score
0    Person_1  18.0      185.0       81.0   58.0
1    Person_2  21.0      174.0        NaN   23.0
3    Person_4   NaN      179.0       89.0   13.0
4    Person_5  27.0      169.0       91.0   85.0
5    Person_6  37.0        NaN       85.0   48.0
6    Person_7  39.0      164.0        NaN   49.0
7    Person_8   NaN      189.0       61.0   69.0
9   Person_10  24.0      151.0       68.0   35.0
10  Person_11  42.0        NaN       77.0   64.0
11  Person_12  42.0      182.0        NaN   95.0
12  Person_13   NaN      181.0       64.0   69.0
13  Person_14  19.0      160.0       85.0   94.0
15  Person_16  57.0        NaN       92.0   50.0
16  Person_17  41.0      161.0        NaN   36.0
17  Person_18   NaN      178.0       61.0   34.0
18  Person_19  35.0      184.0       54.0   48.0
20  Person_21  43.0        NaN       54.0    3.0
21  Person_22  31.0      186.0        NaN   98.0
22  Person_23  26.0      155.0       53.0   42.0
23  Person_24   NaN      188.0       62.0   77.0
24  Person_25  38.0      190.0       86.0   21.0
25  Person_26  34.0        NaN       90.0   73.0
26  Person_27  23.0      165.0       64.0    0.0
27  Person_28  33.0      154.0       65.0   10.0
29  Person_30  36.0      192.0       85.0   58.0

In [23]:
var.dropna(thresh=1)

         Name   Age  Height_cm  Weight_kg  Score
0    Person_1  18.0      185.0       81.0   58.0
4    Person_5  27.0      169.0       91.0   85.0
9   Person_10  24.0      151.0       68.0   35.0
13  Person_14  19.0      160.0       85.0   94.0
18  Person_19  35.0      184.0       54.0   48.0
22  Person_23  26.0      155.0       53.0   42.0
24  Person_25  38.0      190.0       86.0   21.0
26  Person_27  23.0      165.0       64.0    0.0
27  Person_28  33.0      154.0       65.0   10.0
29  Person_30  36.0      192.0       85.0   58.0

In [15]:
var.dropna(inplace=True)
var
#  new data set with remove nan

         Name   Age  Height_cm  Weight_kg  Score
0    Person_1  18.0      185.0       81.0   58.0
4    Person_5  27.0      169.0       91.0   85.0
9   Person_10  24.0      151.0       68.0   35.0
13  Person_14  19.0      160.0       85.0   94.0
18  Person_19  35.0      184.0       54.0   48.0
22  Person_23  26.0      155.0       53.0   42.0
24  Person_25  38.0      190.0       86.0   21.0
26  Person_27  23.0      165.0       64.0    0.0
27  Person_28  33.0      154.0       65.0   10.0
29  Person_30  36.0      192.0       85.0   58.0

# Fillna

In [78]:
import pandas as pd
var1 = pd.read_csv("D:\\CODING\\Jupyter\\Pandas\\pandas\\sample_data_with_missing_values.csv")
var1.fillna("python")

         Name     Age Height_cm Weight_kg   Score
0    Person_1    18.0     185.0      81.0    58.0
1    Person_2    21.0     174.0    python    23.0
2    Person_3    21.0     199.0      51.0  python
3    Person_4  python     179.0      89.0    13.0
4    Person_5    27.0     169.0      91.0    85.0
5    Person_6    37.0    python      85.0    48.0
6    Person_7    39.0     164.0    python    49.0
7    Person_8  python     189.0      61.0    69.0
8    Person_9    41.0     182.0      96.0  python
9   Person_10    24.0     151.0      68.0    35.0
10  Person_11    42.0    python      77.0    64.0
11  Person_12    42.0     182.0    python    95.0
12  Person_13  python     181.0      64.0    69.0
13  Person_14    19.0     160.0      85.0    94.0
14  Person_15    56.0     173.0      62.0  python
15  Person_16    57.0    python      92.0    50.0
16  Person_17    41.0     161.0    python    36.0
17  Person_18  python     178.0      61.0    34.0
18  Person_19    35.0     184.0      54.0    48.0
19  Person_20    55.0     150.0      56.0  python
20  Person_21    43.0    python      54.0     3.0
21  Person_22    31.0     186.0    python    98.0
22  Person_23    26.0     155.0      53.0    42.0
23  Person_24  python     188.0      62.0    77.0
24  Person_25    38.0     190.0      86.0    21.0
25  Person_26    34.0    python      90.0    73.0
26  Person_27    23.0     165.0      64.0     0.0
27  Person_28    33.0     154.0      65.0    10.0
28  Person_29    18.0     191.0      70.0  python
29  Person_30    36.0     192.0      85.0    58.0

In [40]:
var1.fillna({"Name":"Python","Age":"D.K","Score":"N.S"})

         Name   Age  Height_cm  Weight_kg Score
0    Person_1  18.0      185.0       81.0  58.0
1    Person_2  21.0      174.0        NaN  23.0
2    Person_3  21.0      199.0       51.0   N.S
3    Person_4   D.K      179.0       89.0  13.0
4    Person_5  27.0      169.0       91.0  85.0
5    Person_6  37.0        NaN       85.0  48.0
6    Person_7  39.0      164.0        NaN  49.0
7    Person_8   D.K      189.0       61.0  69.0
8    Person_9  41.0      182.0       96.0   N.S
9   Person_10  24.0      151.0       68.0  35.0
10  Person_11  42.0        NaN       77.0  64.0
11  Person_12  42.0      182.0        NaN  95.0
12  Person_13   D.K      181.0       64.0  69.0
13  Person_14  19.0      160.0       85.0  94.0
14  Person_15  56.0      173.0       62.0   N.S
15  Person_16  57.0        NaN       92.0  50.0
16  Person_17  41.0      161.0        NaN  36.0
17  Person_18   D.K      178.0       61.0  34.0
18  Person_19  35.0      184.0       54.0  48.0
19  Person_20  55.0      150.0       56.0   N.S
20  Person_21  43.0        NaN       54.0   3.0
21  Person_22  31.0      186.0        NaN  98.0
22  Person_23  26.0      155.0       53.0  42.0
23  Person_24   D.K      188.0       62.0  77.0
24  Person_25  38.0      190.0       86.0  21.0
25  Person_26  34.0        NaN       90.0  73.0
26  Person_27  23.0      165.0       64.0   0.0
27  Person_28  33.0      154.0       65.0  10.0
28  Person_29  18.0      191.0       70.0   N.S
29  Person_30  36.0      192.0       85.0  58.0

In [64]:
import pandas as pd

var1.ffill()
# var1.ffill(axis=0)
# var1.bfill()

         Name   Age  Height_cm  Weight_kg  Score
0    Person_1  18.0      185.0       81.0   58.0
1    Person_2  21.0      174.0       81.0   23.0
2    Person_3  21.0      199.0       51.0   23.0
3    Person_4  21.0      179.0       89.0   13.0
4    Person_5  27.0      169.0       91.0   85.0
5    Person_6  37.0      169.0       85.0   48.0
6    Person_7  39.0      164.0       85.0   49.0
7    Person_8  39.0      189.0       61.0   69.0
8    Person_9  41.0      182.0       96.0   69.0
9   Person_10  24.0      151.0       68.0   35.0
10  Person_11  42.0      151.0       77.0   64.0
11  Person_12  42.0      182.0       77.0   95.0
12  Person_13  42.0      181.0       64.0   69.0
13  Person_14  19.0      160.0       85.0   94.0
14  Person_15  56.0      173.0       62.0   94.0
15  Person_16  57.0      173.0       92.0   50.0
16  Person_17  41.0      161.0       92.0   36.0
17  Person_18  41.0      178.0       61.0   34.0
18  Person_19  35.0      184.0       54.0   48.0
19  Person_20  55.0      150.0       56.0   48.0
20  Person_21  43.0      150.0       54.0    3.0
21  Person_22  31.0      186.0       54.0   98.0
22  Person_23  26.0      155.0       53.0   42.0
23  Person_24  26.0      188.0       62.0   77.0
24  Person_25  38.0      190.0       86.0   21.0
25  Person_26  34.0      190.0       90.0   73.0
26  Person_27  23.0      165.0       64.0    0.0
27  Person_28  33.0      154.0       65.0   10.0
28  Person_29  18.0      191.0       70.0   10.0
29  Person_30  36.0      192.0       85.0   58.0

In [68]:
var1.fillna(0,inplace=True)
var1

         Name   Age  Height_cm  Weight_kg  Score
0    Person_1  18.0      185.0       81.0   58.0
1    Person_2  21.0      174.0       81.0   23.0
2    Person_3  21.0      199.0       51.0   23.0
3    Person_4  21.0      179.0       89.0   13.0
4    Person_5  27.0      169.0       91.0   85.0
5    Person_6  37.0      169.0       85.0   48.0
6    Person_7  39.0      164.0       85.0   49.0
7    Person_8  39.0      189.0       61.0   69.0
8    Person_9  41.0      182.0       96.0   69.0
9   Person_10  24.0      151.0       68.0   35.0
10  Person_11  42.0      151.0       77.0   64.0
11  Person_12  42.0      182.0       77.0   95.0
12  Person_13  42.0      181.0       64.0   69.0
13  Person_14  19.0      160.0       85.0   94.0
14  Person_15  56.0      173.0       62.0   94.0
15  Person_16  57.0      173.0       92.0   50.0
16  Person_17  41.0      161.0       92.0   36.0
17  Person_18  41.0      178.0       61.0   34.0
18  Person_19  35.0      184.0       54.0   48.0
19  Person_20  55.0      150.0       56.0   48.0
20  Person_21  43.0      150.0       54.0    3.0
21  Person_22  31.0      186.0       54.0   98.0
22  Person_23  26.0      155.0       53.0   42.0
23  Person_24  26.0      188.0       62.0   77.0
24  Person_25  38.0      190.0       86.0   21.0
25  Person_26  34.0      190.0       90.0   73.0
26  Person_27  23.0      165.0       64.0    0.0
27  Person_28  33.0      154.0       65.0   10.0
28  Person_29  18.0      191.0       70.0   10.0
29  Person_30  36.0      192.0       85.0   58.0

In [80]:
var1.fillna("python",limit=1)

         Name     Age Height_cm Weight_kg   Score
0    Person_1    18.0     185.0      81.0    58.0
1    Person_2    21.0     174.0    python    23.0
2    Person_3    21.0     199.0      51.0  python
3    Person_4  python     179.0      89.0    13.0
4    Person_5    27.0     169.0      91.0    85.0
5    Person_6    37.0    python      85.0    48.0
6    Person_7    39.0     164.0       NaN    49.0
7    Person_8     NaN     189.0      61.0    69.0
8    Person_9    41.0     182.0      96.0     NaN
9   Person_10    24.0     151.0      68.0    35.0
10  Person_11    42.0       NaN      77.0    64.0
11  Person_12    42.0     182.0       NaN    95.0
12  Person_13     NaN     181.0      64.0    69.0
13  Person_14    19.0     160.0      85.0    94.0
14  Person_15    56.0     173.0      62.0     NaN
15  Person_16    57.0       NaN      92.0    50.0
16  Person_17    41.0     161.0       NaN    36.0
17  Person_18     NaN     178.0      61.0    34.0
18  Person_19    35.0     184.0      54.0    48.0
19  Person_20    55.0     150.0      56.0     NaN
20  Person_21    43.0       NaN      54.0     3.0
21  Person_22    31.0     186.0       NaN    98.0
22  Person_23    26.0     155.0      53.0    42.0
23  Person_24     NaN     188.0      62.0    77.0
24  Person_25    38.0     190.0      86.0    21.0
25  Person_26    34.0       NaN      90.0    73.0
26  Person_27    23.0     165.0      64.0     0.0
27  Person_28    33.0     154.0      65.0    10.0
28  Person_29    18.0     191.0      70.0     NaN
29  Person_30    36.0     192.0      85.0    58.0