# Read CSV

In [4]:
import pandas as pd
csv_1 = pd.read_csv("D:\\CODING\\Jupyter\\Pandas\\pandas\\large_test_data.csv")
csv_1

         ID   Name  Age      City    Salary   Department
0         1    Bob   59   Houston  31193.85      Finance
1         2  David   46   Houston  43679.14      Finance
2         3    Eve   33   Phoenix  85041.20           HR
3         4  Alice   50   Phoenix  63268.44      Finance
4         5    Eve   25   Houston  55288.67        Sales
...     ...    ...  ...       ...       ...          ...
9995   9996  David   26  New York  96251.76    Marketing
9996   9997    Bob   18   Chicago  34783.75  Engineering
9997   9998  David   56   Houston  45830.42      Finance
9998   9999  Alice   31   Houston  41255.94      Finance
9999  10000  Alice   51  New York  32784.21  Engineering

[10000 rows x 6 columns]

## Search by colums and Rows

In [16]:
csv_2 = pd.read_csv("D:\\CODING\\Jupyter\\Pandas\\pandas\\large_test_data.csv",usecols=["Name","Age"])
# also use usecols=[0,1]
# nrows = 1,3 means 0,1,2,3
csv_2
# print(type(csv_2))

       Name  Age
0       Bob   59
1     David   46
2       Eve   33
3     Alice   50
4       Eve   25
...     ...  ...
9995  David   26
9996    Bob   18
9997  David   56
9998  Alice   31
9999  Alice   51

[10000 rows x 2 columns]

## Skip Rows

In [18]:
csv_3 = pd.read_csv("D:\\CODING\\Jupyter\\Pandas\\pandas\\large_test_data.csv",skiprows=[0,3])
csv_3
# print(type(csv_2))

          1    Bob  59   Houston  31193.85      Finance
0         2  David  46   Houston  43679.14      Finance
1         4  Alice  50   Phoenix  63268.44      Finance
2         5    Eve  25   Houston  55288.67        Sales
3         6    Bob  54   Houston  40084.92           HR
4         7  David  23   Phoenix  73706.22  Engineering
...     ...    ...  ..       ...       ...          ...
9993   9996  David  26  New York  96251.76    Marketing
9994   9997    Bob  18   Chicago  34783.75  Engineering
9995   9998  David  56   Houston  45830.42      Finance
9996   9999  Alice  31   Houston  41255.94      Finance
9997  10000  Alice  51  New York  32784.21  Engineering

[9998 rows x 6 columns]

## Change Index

In [27]:
csv_4 = pd.read_csv("D:\\CODING\\Jupyter\\Pandas\\pandas\\large_test_data.csv",index_col="Name")
# also use usecols=[0,1]
# nrows = 1,3 means 0,1,2,3
csv_4
# print(type(csv_2))

          ID  Age      City    Salary   Department
Name
Bob        1   59   Houston  31193.85      Finance
David      2   46   Houston  43679.14      Finance
Eve        3   33   Phoenix  85041.20           HR
Alice      4   50   Phoenix  63268.44      Finance
Eve        5   25   Houston  55288.67        Sales
...      ...  ...       ...       ...          ...
David   9996   26  New York  96251.76    Marketing
Bob     9997   18   Chicago  34783.75  Engineering
David   9998   56   Houston  45830.42      Finance
Alice   9999   31   Houston  41255.94      Finance
Alice  10000   51  New York  32784.21  Engineering

[10000 rows x 5 columns]

## Change Header

In [30]:
csv_5 = pd.read_csv("D:\\CODING\\Jupyter\\Pandas\\pandas\\large_test_data.csv",header=2)
csv_5
# print(type(csv_2))

          2  David  46   Houston  43679.14      Finance
0         3    Eve  33   Phoenix  85041.20           HR
1         4  Alice  50   Phoenix  63268.44      Finance
2         5    Eve  25   Houston  55288.67        Sales
3         6    Bob  54   Houston  40084.92           HR
4         7  David  23   Phoenix  73706.22  Engineering
...     ...    ...  ..       ...       ...          ...
9993   9996  David  26  New York  96251.76    Marketing
9994   9997    Bob  18   Chicago  34783.75  Engineering
9995   9998  David  56   Houston  45830.42      Finance
9996   9999  Alice  31   Houston  41255.94      Finance
9997  10000  Alice  51  New York  32784.21  Engineering

[9998 rows x 6 columns]

In [40]:
csv_6 = pd.read_csv("D:\\CODING\\Jupyter\\Pandas\\pandas\\large_test_data.csv",names=["col1","col2","col3","col4","col5","col6"])
csv_6
# print(type(csv_2))

        col1   col2 col3      col4      col5         col6
0         ID   Name  Age      City    Salary   Department
1          1    Bob   59   Houston  31193.85      Finance
2          2  David   46   Houston  43679.14      Finance
3          3    Eve   33   Phoenix   85041.2           HR
4          4  Alice   50   Phoenix  63268.44      Finance
...      ...    ...  ...       ...       ...          ...
9996    9996  David   26  New York  96251.76    Marketing
9997    9997    Bob   18   Chicago  34783.75  Engineering
9998    9998  David   56   Houston  45830.42      Finance
9999    9999  Alice   31   Houston  41255.94      Finance
10000  10000  Alice   51  New York  32784.21  Engineering

[10001 rows x 6 columns]

In [9]:
csv_7 = pd.read_csv("D:\\CODING\\Jupyter\\Pandas\\pandas\\large_test_data.csv",header = None)
csv_7.columns = [f"col{i}" for i in range(len(csv_7.columns))]
csv_7
# print(type(csv_2))

        col0   col1 col2      col3      col4         col5
0         ID   Name  Age      City    Salary   Department
1          1    Bob   59   Houston  31193.85      Finance
2          2  David   46   Houston  43679.14      Finance
3          3    Eve   33   Phoenix   85041.2           HR
4          4  Alice   50   Phoenix  63268.44      Finance
...      ...    ...  ...       ...       ...          ...
9996    9996  David   26  New York  96251.76    Marketing
9997    9997    Bob   18   Chicago  34783.75  Engineering
9998    9998  David   56   Houston  45830.42      Finance
9999    9999  Alice   31   Houston  41255.94      Finance
10000  10000  Alice   51  New York  32784.21  Engineering

[10001 rows x 6 columns]

In [1]:
import pandas as pd
print(pd.__version__)

2.2.3

## Change Data Type

In [20]:
csv_8 = pd.read_csv("D:\\CODING\\Jupyter\\Pandas\\pandas\\large_test_data.csv",dtype={"Age":"float"})
csv_8

         ID   Name   Age      City    Salary   Department
0         1    Bob  59.0   Houston  31193.85      Finance
1         2  David  46.0   Houston  43679.14      Finance
2         3    Eve  33.0   Phoenix  85041.20           HR
3         4  Alice  50.0   Phoenix  63268.44      Finance
4         5    Eve  25.0   Houston  55288.67        Sales
...     ...    ...   ...       ...       ...          ...
9995   9996  David  26.0  New York  96251.76    Marketing
9996   9997    Bob  18.0   Chicago  34783.75  Engineering
9997   9998  David  56.0   Houston  45830.42      Finance
9998   9999  Alice  31.0   Houston  41255.94      Finance
9999  10000  Alice  51.0  New York  32784.21  Engineering

[10000 rows x 6 columns]