# Replace

In [3]:
import pandas as pd 
var = pd.read_csv("D:\\CODING\\Jupyter\\Pandas\\pandas\\Data_100.csv")
var

     ID   Name  Age         City    Salary Department
0     1    Bob   59      Houston  31193.85    Finance
1     2  David   46      Houston  43679.14    Finance
2     3    Eve   33      Phoenix  85041.20         HR
3     4  Alice   50      Phoenix  63268.44    Finance
4     5    Eve   25      Houston  55288.67      Sales
..  ...    ...  ...          ...       ...        ...
95   96  Alice   20     New York  33093.54      Sales
96   97  David   20      Houston  58761.46    Finance
97   98  Alice   28  Los Angeles  88482.48      Sales
98   99  Alice   36      Phoenix  80968.00    Finance
99  100    Bob   33      Houston  33040.17    Finance

[100 rows x 6 columns]

In [11]:
# var.replace(to_replace=59,value=95)
# var.replace(to_replace="Bob",value="OOO")
var.replace([1,2,3,4,5],22)

     ID   Name  Age         City    Salary Department
0    22    Bob   59      Houston  31193.85    Finance
1    22  David   46      Houston  43679.14    Finance
2    22    Eve   33      Phoenix  85041.20         HR
3    22  Alice   50      Phoenix  63268.44    Finance
4    22    Eve   25      Houston  55288.67      Sales
..  ...    ...  ...          ...       ...        ...
95   96  Alice   20     New York  33093.54      Sales
96   97  David   20      Houston  58761.46    Finance
97   98  Alice   28  Los Angeles  88482.48      Sales
98   99  Alice   36      Phoenix  80968.00    Finance
99  100    Bob   33      Houston  33040.17    Finance

[100 rows x 6 columns]

## Regex

In [14]:
var.replace("[A-Za-z]","python",regex=True)

,ID,Name,Age,City,Salary,Department
0,1,pythonpythonpython,59,pythonpythonpythonpythonpythonpythonpython,31193.85,pythonpythonpythonpythonpythonpythonpython
1,2,pythonpythonpythonpythonpython,46,pythonpythonpythonpythonpythonpythonpython,43679.14,pythonpythonpythonpythonpythonpythonpython
2,3,pythonpythonpython,33,pythonpythonpythonpythonpythonpythonpython,85041.20,pythonpython
3,4,pythonpythonpythonpythonpython,50,pythonpythonpythonpythonpythonpythonpython,63268.44,pythonpythonpythonpythonpythonpythonpython
4,5,pythonpythonpython,25,pythonpythonpythonpythonpythonpythonpython,55288.67,pythonpythonpythonpythonpython
...,...,...,...,...,...,...
95,96,pythonpythonpythonpythonpython,20,pythonpythonpython pythonpythonpythonpython,33093.54,pythonpythonpythonpythonpython
96,97,pythonpythonpythonpythonpython,20,pythonpythonpythonpythonpythonpythonpython,58761.46,pythonpythonpythonpythonpythonpythonpython
97,98,pythonpythonpythonpythonpython,28,pythonpythonpython pythonpythonpythonpythonpyt...,88482.48,pythonpythonpythonpythonpython
98,99,pythonpythonpythonpythonpython,36,pythonpythonpythonpythonpythonpythonpython,80968.00,pythonpythonpythonpythonpythonpythonpython
99,100,pythonpythonpython,33,pythonpythonpythonpythonpythonpythonpython,33040.17,pythonpythonpythonpythonpythonpythonpython

In [22]:
var.replace({"Name":'[A-Z]'},22,regex=True).infer_objects(copy=False)

C:\Users\Muzammil Hasan\AppData\Local\Temp\ipykernel_2648\3826418552.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  var.replace({"Name":'[A-Z]'},22,regex=True).infer_objects(copy=False)

     ID  Name  Age         City    Salary Department
0     1    22   59      Houston  31193.85    Finance
1     2    22   46      Houston  43679.14    Finance
2     3    22   33      Phoenix  85041.20         HR
3     4    22   50      Phoenix  63268.44    Finance
4     5    22   25      Houston  55288.67      Sales
..  ...   ...  ...          ...       ...        ...
95   96    22   20     New York  33093.54      Sales
96   97    22   20      Houston  58761.46    Finance
97   98    22   28  Los Angeles  88482.48      Sales
98   99    22   36      Phoenix  80968.00    Finance
99  100    22   33      Houston  33040.17    Finance

[100 rows x 6 columns]

In [56]:
# var.replace(33,method="ffill")
# var.replace(33,pd.NA).ffill()
# var.replace(33).ffill(limit=1)
var.replace(33).ffill(limit=1, inplace= True) #  with inplace a new data is created
var 
# var.replace(33,pd.NA).bfill()

C:\Users\Muzammil Hasan\AppData\Local\Temp\ipykernel_2648\1121589256.py:4: FutureWarning: DataFrame.replace without 'value' and with non-dict-like 'to_replace' is deprecated and will raise in a future version. Explicitly specify the new values instead.
  var.replace(33).ffill(limit=1, inplace= True)

     ID   Name  Age         City    Salary Department
0     1    Bob   59      Houston  31193.85    Finance
1     2  David   46      Houston  43679.14    Finance
2     3    Eve   33      Phoenix  85041.20         HR
3     4  Alice   50      Phoenix  63268.44    Finance
4     5    Eve   25      Houston  55288.67      Sales
..  ...    ...  ...          ...       ...        ...
95   96  Alice   20     New York  33093.54      Sales
96   97  David   20      Houston  58761.46    Finance
97   98  Alice   28  Los Angeles  88482.48      Sales
98   99  Alice   36      Phoenix  80968.00    Finance
99  100    Bob   33      Houston  33040.17    Finance

[100 rows x 6 columns]

# Interpolate

In [113]:
import pandas as pd
var1 =pd.read_csv("D:\\CODING\\Jupyter\\Pandas\\pandas\\sample_data_with_missing_values.csv")
var1

         Name   Age  Height_cm  Weight_kg  Score
0    Person_1  18.0      185.0       81.0   58.0
1    Person_2  21.0      174.0        NaN   23.0
2    Person_3  21.0      199.0       51.0    NaN
3    Person_4   NaN      179.0       89.0   13.0
4    Person_5  27.0      169.0       91.0   85.0
5    Person_6  37.0        NaN       85.0   48.0
6    Person_7  39.0      164.0        NaN   49.0
7    Person_8   NaN      189.0       61.0   69.0
8    Person_9  41.0      182.0       96.0    NaN
9   Person_10  24.0      151.0       68.0   35.0
10  Person_11  42.0        NaN       77.0   64.0
11  Person_12  42.0      182.0        NaN   95.0
12  Person_13   NaN      181.0       64.0   69.0
13  Person_14  19.0      160.0       85.0   94.0
14  Person_15  56.0      173.0       62.0    NaN
15  Person_16  57.0        NaN       92.0   50.0
16  Person_17  41.0      161.0        NaN   36.0
17  Person_18   NaN      178.0       61.0   34.0
18  Person_19  35.0      184.0       54.0   48.0
19  Person_20  55.0      150.0       56.0    NaN
20  Person_21  43.0        NaN       54.0    3.0
21  Person_22  31.0      186.0        NaN   98.0
22  Person_23  26.0      155.0       53.0   42.0
23  Person_24   NaN      188.0       62.0   77.0
24  Person_25  38.0      190.0       86.0   21.0
25  Person_26  34.0        NaN       90.0   73.0
26  Person_27  23.0      165.0       64.0    0.0
27  Person_28  33.0      154.0       65.0   10.0
28  Person_29  18.0      191.0       70.0    NaN
29  Person_30  36.0      192.0       85.0   58.0

In [101]:
# var1.interpolate()
# var1.interpolate(method="linear",axis=0)
# var1.interpolate(method="linear",limit =1)
# var1.infer_objects(copy=False)
var1.interpolate(limit =2)
# var1.interpolate(limit_direction="backward",limit =2)
# var1.interpolate(limit_direction="forward",limit =2)
# var1.interpolate(limit_direction="both",limit =2)
# error here unable to use limit
# var1.apply(pd.to_numeric, errors='coerce')
# var1.interpolate(method="linear")
# it won't work on alphabates

C:\Users\Muzammil Hasan\AppData\Local\Temp\ipykernel_9436\3795429158.py:5: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var1.interpolate(limit =2)

         Name   Age  Height_cm  Weight_kg  Score
0    Person_1  18.0      185.0       81.0   58.0
1    Person_2  21.0      174.0       66.0   23.0
2    Person_3  21.0      199.0       51.0   18.0
3    Person_4  24.0      179.0       89.0   13.0
4    Person_5  27.0      169.0       91.0   85.0
5    Person_6  37.0      166.5       85.0   48.0
6    Person_7  39.0      164.0       73.0   49.0
7    Person_8  40.0      189.0       61.0   69.0
8    Person_9  41.0      182.0       96.0   52.0
9   Person_10  24.0      151.0       68.0   35.0
10  Person_11  42.0      166.5       77.0   64.0
11  Person_12  42.0      182.0       70.5   95.0
12  Person_13  30.5      181.0       64.0   69.0
13  Person_14  19.0      160.0       85.0   94.0
14  Person_15  56.0      173.0       62.0   72.0
15  Person_16  57.0      167.0       92.0   50.0
16  Person_17  41.0      161.0       76.5   36.0
17  Person_18  38.0      178.0       61.0   34.0
18  Person_19  35.0      184.0       54.0   48.0
19  Person_20  55.0      150.0       56.0   25.5
20  Person_21  43.0      168.0       54.0    3.0
21  Person_22  31.0      186.0       53.5   98.0
22  Person_23  26.0      155.0       53.0   42.0
23  Person_24  32.0      188.0       62.0   77.0
24  Person_25  38.0      190.0       86.0   21.0
25  Person_26  34.0      177.5       90.0   73.0
26  Person_27  23.0      165.0       64.0    0.0
27  Person_28  33.0      154.0       65.0   10.0
28  Person_29  18.0      191.0       70.0   34.0
29  Person_30  36.0      192.0       85.0   58.0

In [115]:
# var1.interpolate(limit_area="inside")
var1.interpolate(method='linear', limit_area='inside')
# This setting will only fill NaN values that are surrounded by numbers on both sides. So, the NaNs at the start (index 0) and end (index 9) won't be filled.
var1.interpolate(method='linear', limit_area='outside')
# var1.interpolate(limit_area='both', limit=2)
# both nolonger works 
# This setting will only fill NaN values that are at the start or end of the column and leave any gaps in between unchanged.
# var1.interpolate(limit_area="outside")

C:\Users\Muzammil Hasan\AppData\Local\Temp\ipykernel_9436\1912903459.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var1.interpolate(method='linear', limit_area='inside')
C:\Users\Muzammil Hasan\AppData\Local\Temp\ipykernel_9436\1912903459.py:4: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var1.interpolate(method='linear', limit_area='outside')

         Name   Age  Height_cm  Weight_kg  Score
0    Person_1  18.0      185.0       81.0   58.0
1    Person_2  21.0      174.0        NaN   23.0
2    Person_3  21.0      199.0       51.0    NaN
3    Person_4   NaN      179.0       89.0   13.0
4    Person_5  27.0      169.0       91.0   85.0
5    Person_6  37.0        NaN       85.0   48.0
6    Person_7  39.0      164.0        NaN   49.0
7    Person_8   NaN      189.0       61.0   69.0
8    Person_9  41.0      182.0       96.0    NaN
9   Person_10  24.0      151.0       68.0   35.0
10  Person_11  42.0        NaN       77.0   64.0
11  Person_12  42.0      182.0        NaN   95.0
12  Person_13   NaN      181.0       64.0   69.0
13  Person_14  19.0      160.0       85.0   94.0
14  Person_15  56.0      173.0       62.0    NaN
15  Person_16  57.0        NaN       92.0   50.0
16  Person_17  41.0      161.0        NaN   36.0
17  Person_18   NaN      178.0       61.0   34.0
18  Person_19  35.0      184.0       54.0   48.0
19  Person_20  55.0      150.0       56.0    NaN
20  Person_21  43.0        NaN       54.0    3.0
21  Person_22  31.0      186.0        NaN   98.0
22  Person_23  26.0      155.0       53.0   42.0
23  Person_24   NaN      188.0       62.0   77.0
24  Person_25  38.0      190.0       86.0   21.0
25  Person_26  34.0        NaN       90.0   73.0
26  Person_27  23.0      165.0       64.0    0.0
27  Person_28  33.0      154.0       65.0   10.0
28  Person_29  18.0      191.0       70.0    NaN
29  Person_30  36.0      192.0       85.0   58.0