# Pandas Function

In [6]:
import pandas as pd
csv_1 = pd.read_csv("C:\\Users\\muzam\\OneDrive\\Documents\\CODING\\Jupyter_Pandas\\pandas\\large_test_data.csv")
# lap and comp paths are differ mind it 
# use \\ so you didn't get any error
csv_1

         ID   Name  Age      City    Salary   Department
0         1    Bob   59   Houston  31193.85      Finance
1         2  David   46   Houston  43679.14      Finance
2         3    Eve   33   Phoenix  85041.20           HR
3         4  Alice   50   Phoenix  63268.44      Finance
4         5    Eve   25   Houston  55288.67        Sales
...     ...    ...  ...       ...       ...          ...
9995   9996  David   26  New York  96251.76    Marketing
9996   9997    Bob   18   Chicago  34783.75  Engineering
9997   9998  David   56   Houston  45830.42      Finance
9998   9999  Alice   31   Houston  41255.94      Finance
9999  10000  Alice   51  New York  32784.21  Engineering

[10000 rows x 6 columns]

In [8]:
csv_1.index

RangeIndex(start=0, stop=10000, step=1)

In [10]:
csv_1.columns

Index(['ID', 'Name', 'Age', 'City', 'Salary', 'Department'], dtype='object')

In [12]:
csv_1.describe()

                ID           Age        Salary
count  10000.00000  10000.000000  10000.000000
mean    5000.50000     38.441400  64906.919329
std     2886.89568     12.112788  20196.426994
min        1.00000     18.000000  30001.710000
25%     2500.75000     28.000000  47362.670000
50%     5000.50000     39.000000  64807.270000
75%     7500.25000     49.000000  82271.202500
max    10000.00000     59.000000  99996.910000

In [14]:
csv_1.head()
# csv_1.head(3)

   ID   Name  Age     City    Salary Department
0   1    Bob   59  Houston  31193.85    Finance
1   2  David   46  Houston  43679.14    Finance
2   3    Eve   33  Phoenix  85041.20         HR
3   4  Alice   50  Phoenix  63268.44    Finance
4   5    Eve   25  Houston  55288.67      Sales

In [16]:
csv_1.tail()

         ID   Name  Age      City    Salary   Department
9995   9996  David   26  New York  96251.76    Marketing
9996   9997    Bob   18   Chicago  34783.75  Engineering
9997   9998  David   56   Houston  45830.42      Finance
9998   9999  Alice   31   Houston  41255.94      Finance
9999  10000  Alice   51  New York  32784.21  Engineering

In [22]:
csv_1[6:66]

    ID     Name  Age         City    Salary   Department
6    7    David   23      Phoenix  73706.22  Engineering
7    8    David   18      Chicago  57112.64        Sales
8    9      Eve   57      Phoenix  96225.22        Sales
9   10    David   52      Chicago  99410.57      Finance
10  11  Charlie   22     New York  43053.22      Finance
11  12    David   50      Phoenix  46440.64           HR
12  13      Bob   45  Los Angeles  90610.76    Marketing
13  14      Eve   57  Los Angeles  86240.43        Sales
14  15  Charlie   47  Los Angeles  56181.35           HR
15  16      Bob   39  Los Angeles  47375.28    Marketing
16  17      Eve   45     New York  40164.08           HR
17  18    Alice   48  Los Angeles  68021.73        Sales
18  19    David   47      Houston  73343.38      Finance
19  20    Alice   57      Houston  60335.35    Marketing
20  21  Charlie   51  Los Angeles  99694.54    Marketing
21  22      Eve   45     New York  69142.90  Engineering
22  23  Charlie   33      Chicago  45377.46    Marketing
23  24    Alice   37      Phoenix  93879.32  Engineering
24  25  Charlie   21      Phoenix  57244.35    Marketing
25  26    Alice   39      Phoenix  99505.80      Finance
26  27      Bob   48     New York  93087.53      Finance
27  28      Bob   55      Houston  75828.74           HR
28  29    David   35      Phoenix  78416.29           HR
29  30    Alice   23  Los Angeles  35976.89      Finance
30  31  Charlie   52      Houston  75873.95  Engineering
31  32  Charlie   46      Phoenix  95652.81    Marketing
32  33    David   26      Houston  94862.31           HR
33  34    Alice   21  Los Angeles  31973.77    Marketing
34  35      Bob   52     New York  68761.17        Sales
35  36  Charlie   34  Los Angeles  94382.41           HR
36  37    Alice   50  Los Angeles  63338.54  Engineering
37  38    David   43      Houston  98931.62    Marketing
38  39      Eve   35      Phoenix  98166.94    Marketing
39  40  Charlie   31     New York  88204.72           HR
40  41      Bob   42      Phoenix  66999.69      Finance
41  42    David   47  Los Angeles  96428.20  Engineering
42  43  Charlie   32     New York  39059.11           HR
43  44    Alice   33     New York  64251.23      Finance
44  45      Bob   55      Phoenix  45178.50  Engineering
45  46      Bob   32      Chicago  52291.13      Finance
46  47    David   43      Houston  95555.00  Engineering
47  48    Alice   54      Chicago  71684.53  Engineering
48  49    Alice   26     New York  51802.56      Finance
49  50      Bob   43      Phoenix  79224.95      Finance
50  51    Alice   29      Chicago  52362.86           HR
51  52    David   56     New York  79152.83    Marketing
52  53      Eve   42     New York  97121.11        Sales
53  54      Bob   45     New York  48571.73    Marketing
54  55    David   30      Chicago  70779.95  Engineering
55  56    Alice   22      Phoenix  83849.60           HR
56  57    Alice   49     New York  83104.49      Finance
57  58      Bob   32      Chicago  83223.95      Finance
58  59  Charlie   57  Los Angeles  82015.62        Sales
59  60    Alice   41      Chicago  67695.17      Finance
60  61      Bob   44     New York  81880.45  Engineering
61  62    David   24      Houston  32439.30    Marketing
62  63      Bob   33      Phoenix  53450.58    Marketing
63  64    David   21  Los Angeles  78049.81    Marketing
64  65      Eve   29     New York  67677.16        Sales
65  66      Bob   46      Chicago  64122.41        Sales

In [24]:
print(type(csv_1))

<class 'pandas.core.frame.DataFrame'>

## Index number to array

In [27]:
csv_1.index.array

<NumpyExtensionArray>
[   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
 ...
 9990, 9991, 9992, 9993, 9994, 9995, 9996, 9997, 9998, 9999]
Length: 10000, dtype: int64

In [29]:
csv_1.to_numpy()
#  import numpy as np
# v = np.asarray(csv_1)
# v

array([[1, 'Bob', 59, 'Houston', 31193.85, 'Finance'],
       [2, 'David', 46, 'Houston', 43679.14, 'Finance'],
       [3, 'Eve', 33, 'Phoenix', 85041.2, 'HR'],
       ...,
       [9998, 'David', 56, 'Houston', 45830.42, 'Finance'],
       [9999, 'Alice', 31, 'Houston', 41255.94, 'Finance'],
       [10000, 'Alice', 51, 'New York', 32784.21, 'Engineering']],
      dtype=object)

In [31]:
csv_1.sort_index(axis=0,ascending=False)

         ID   Name  Age      City    Salary   Department
9999  10000  Alice   51  New York  32784.21  Engineering
9998   9999  Alice   31   Houston  41255.94      Finance
9997   9998  David   56   Houston  45830.42      Finance
9996   9997    Bob   18   Chicago  34783.75  Engineering
9995   9996  David   26  New York  96251.76    Marketing
...     ...    ...  ...       ...       ...          ...
4         5    Eve   25   Houston  55288.67        Sales
3         4  Alice   50   Phoenix  63268.44      Finance
2         3    Eve   33   Phoenix  85041.20           HR
1         2  David   46   Houston  43679.14      Finance
0         1    Bob   59   Houston  31193.85      Finance

[10000 rows x 6 columns]

In [35]:
csv_1["Name"][0] = "python"
csv_1
#  this is one of the methord but got the warning

C:\Users\muzam\AppData\Local\Temp\ipykernel_5208\1025198933.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  csv_1["Name"][0] = "python"
C:\Users\muzam\AppData\Local\Temp\ipykernel_5208\1025198933.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  csv_1["Name"][0] = "python"

         ID    Name  Age      City    Salary   Department
0         1  python   59   Houston  31193.85      Finance
1         2   David   46   Houston  43679.14      Finance
2         3     Eve   33   Phoenix  85041.20           HR
3         4   Alice   50   Phoenix  63268.44      Finance
4         5     Eve   25   Houston  55288.67        Sales
...     ...     ...  ...       ...       ...          ...
9995   9996   David   26  New York  96251.76    Marketing
9996   9997     Bob   18   Chicago  34783.75  Engineering
9997   9998   David   56   Houston  45830.42      Finance
9998   9999   Alice   31   Houston  41255.94      Finance
9999  10000   Alice   51  New York  32784.21  Engineering

[10000 rows x 6 columns]

In [37]:
csv_1.loc[0,"Name"] = "Bob"
csv_1

         ID   Name  Age      City    Salary   Department
0         1    Bob   59   Houston  31193.85      Finance
1         2  David   46   Houston  43679.14      Finance
2         3    Eve   33   Phoenix  85041.20           HR
3         4  Alice   50   Phoenix  63268.44      Finance
4         5    Eve   25   Houston  55288.67        Sales
...     ...    ...  ...       ...       ...          ...
9995   9996  David   26  New York  96251.76    Marketing
9996   9997    Bob   18   Chicago  34783.75  Engineering
9997   9998  David   56   Houston  45830.42      Finance
9998   9999  Alice   31   Houston  41255.94      Finance
9999  10000  Alice   51  New York  32784.21  Engineering

[10000 rows x 6 columns]

In [49]:
csv_1.loc[[0,1],["Name","City"]]
csv_1.loc[[0,1],:]
# so who ever is in bottom shows thats result

   ID   Name  Age     City    Salary Department
0   1    Bob   59  Houston  31193.85    Finance
1   2  David   46  Houston  43679.14    Finance

In [51]:
csv_1.iloc[0,1]

'Bob'

In [57]:
csv_1.drop("City",axis=1)
# csv_1.drop(0,axis=0)

         ID   Name  Age    Salary   Department
0         1    Bob   59  31193.85      Finance
1         2  David   46  43679.14      Finance
2         3    Eve   33  85041.20           HR
3         4  Alice   50  63268.44      Finance
4         5    Eve   25  55288.67        Sales
...     ...    ...  ...       ...          ...
9995   9996  David   26  96251.76    Marketing
9996   9997    Bob   18  34783.75  Engineering
9997   9998  David   56  45830.42      Finance
9998   9999  Alice   31  41255.94      Finance
9999  10000  Alice   51  32784.21  Engineering

[10000 rows x 5 columns]

In [13]:
import pandas as pd
csv_2 = pd.read_csv("D:\\CODING\\Jupyter\\Pandas\\pandas\\large_test_data.csv")
# lap and comp paths are differ mind it 
# use \\ so you didn't get any error
d = csv_2[:100]
# print(d)
d.to_csv("Data_100.csv",index = False)